forgeVersion=14.23.5.2860
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
group='com.mystic'
version='1.3.0-10.14.2023-1.12.2-forge'
archivesBaseName='muid'

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = false
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = false

# Coremod Arguments
include_mod = true
coremod_plugin_class_name =